# BookingSystem.Service.Hotel

./: .editorconfig  .gitignore  BookingSystem.Service.Hotel.sln  README.md
docs/: ASPNET_CORE_CONTROLLERS.md  CONCEPTS.md  CONSTRUCTOR_PATTERNS.md  CSHARP_CLASSES_GUIDE.md  DEPENDENCY_INJECTION.md  DOMAIN_DRIVEN_DESIGN.md  DOMAIN_EXCEPTIONS.md  ENTITY_FRAMEWORK_CORE.md  ERROR_HANDLING.md  LEARNING_STEPS.md  MEDIATR_CQRS.md  PACKAGES_REFERENCE.md  README.md
src/BookingSystem.Service.Hotel.Api/: BookingSystem.Service.Hotel.Api.csproj  BookingSystem.Service.Hotel.Api.http  Program.cs  appsettings.json
src/BookingSystem.Service.Hotel.Api/Configuration/: ModelStateErrorHandler.cs
src/BookingSystem.Service.Hotel.Api/Controllers/: HotelsController.cs
src/BookingSystem.Service.Hotel.Api/Properties/: launchSettings.json
src/BookingSystem.Service.Hotel.Application/: BookingSystem.Service.Hotel.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookingSystem.Service.Hotel.Application/Common/Interfaces/: IHotelRepository.cs
src/BookingSystem.Service.Hotel.Application/Common/Mappings/: MappingProfile.cs
src/BookingSystem.Service.Hotel.Application/Common/Models/: PagedRequest.cs  PagedResponse.cs
src/BookingSystem.Service.Hotel.Application/DTOs/: HotelDto.cs
src/BookingSystem.Service.Hotel.Application/Features/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs
src/BookingSystem.Service.Hotel.Application/Features/Hotels/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
src/BookingSystem.Service.Hotel.Application/Features/Hotels/Commands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandValidator.cs
src/BookingSystem.Service.Hotel.Application/Features/Hotels/Queries/GetHotelById/: GetHotelByIdHandler.cs  GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs
src/BookingSystem.Service.Hotel.Application/Features/Hotels/Queries/GetHotelsList/: GetHotelsListQuery.cs  GetHotelsListQueryHandler.cs
src/BookingSystem.Service.Hotel.Application/Features/Hotels/Queries/SearchHotels/: SearchHotelsQuery.cs  SearchHotelsQueryHandler.cs
src/BookingSystem.Service.Hotel.Domain/: Class1.cs
src/BookingSystem.Service.Hotel.Domain/Entities/: BaseEntity.cs  Hotel.cs  RoomType.cs
src/BookingSystem.Service.Hotel.Domain/Enums/: HotelStatus.cs  StarRating.cs
src/BookingSystem.Service.Hotel.Domain/Exceptions/: DomainException.cs  HotelNotFoundException.cs  RoomTypeNotFoundException.cs
src/BookingSystem.Service.Hotel.Infrastructure/: BookingSystem.Service.Hotel.Infrastructure.csproj  Class1.cs
src/BookingSystem.Service.Hotel.Persistence/: BookingSystem.Service.Hotel.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/BookingSystem.Service.Hotel.Persistence/Configurations/: HotelConfiguration.cs  RoomTypeConfiguration.cs
src/BookingSystem.Service.Hotel.Persistence/Contexts/: HotelDbContext.cs
src/BookingSystem.Service.Hotel.Persistence/Migrations/: 20251208055955_InitialCreate.Designer.cs  20251208055955_InitialCreate.cs  HotelDbContextModelSnapshot.cs
src/BookingSystem.Service.Hotel.Persistence/Repositories/: HotelRepository.cs
tests/BookingSystem.Service.Hotel.ArchitectureTests/: BookingSystem.Service.Hotel.ArchitectureTests.csproj  UnitTest1.cs
tests/BookingSystem.Service.Hotel.IntegrationTests/: BookingSystem.Service.Hotel.IntegrationTests.csproj  UnitTest1.cs
tests/BookingSystem.Service.Hotel.UnitTests/: BookingSystem.Service.Hotel.UnitTests.csproj  UnitTest1.cs
